{
  "name": "com.nebukam.cluster",
  "version": "0.0.1",
  "displayName": "N:Cluster",
  "description": "Cluster utils",
  "unity": "2019.4",
  "unityRelease": "17f1",
  "documentationUrl":"https://nebukam.github.io/docs/unity/com.nebukam.cluster/",
  "keywords": [
    "Cluster"
  ],
  "category": "Collections",
  "author": {
    "name": "Timothe Lapetite",
    "email": "nebukam@gmail.com",
    "url": "https://github.com/Nebukam/com.nebukam.cluster.git"
  },
  "dependencies": {
    "com.unity.burst": "1.4.3",
    "com.unity.collections": "0.9.0-preview.6",
    "com.unity.jobs": "0.2.10-preview.13",
    "com.unity.mathematics": "1.2.1"
  },
  "dependencies": {
    "com.nebukam.common": "https://github.com/Nebukam/com.nebukam.common.git#0.1.2",
    "com.nebukam.job-assist": "https://github.com/Nebukam/com.nebukam.job-assist.git#1.1.1"
  },
  "samples": [
    {
      "displayName": "Setup Example",
      "description": "An example setup. See in editor view, not game view.",
      "path": "Samples~/Setup"
    },
    {
      "displayName": "Cylindric Cluster Example",
      "description": "Example of a cylindric ClusterBrain implementation & use.",
      "path": "Samples~/CylindricCluster"
    }
  ]
}